{
  "name": "ClaendarBuch",
  "version": "1.0.0",
  "description": "时岁书；",
  "main": "CalendarBuch.js",
  "scripts": {
    "joda": "js-yaml -t data/DA.yaml >DA.json",
    "jomoon": "js-yaml -t data/moon.yaml >moon.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfan/CalendarBuch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolfan/CalendarBuch/issues"
  },
  "homepage": "https://github.com/wolfan/CalendarBuch#readme"
}
